{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "TaxaJuros": {
    "BaseAddress": "http://taxa-juros-api"
  }
}